<!--
  Generated template for the UserprofilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding>
  <ion-grid>
    <ion-row justify-content-center>
      <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
        <ion-nav></ion-nav>
        <div text-center>
          <h4>Change Password</h4>
        </div>
        <div padding>
          <ion-item>
              <ion-label floating>Username</ion-label>
            <ion-input type="text" [(ngModel)]="userName"></ion-input>
          </ion-item>
          <ion-item>
              <ion-label floating>Old Password</ion-label>
            <ion-input type="password" [(ngModel)]="password"></ion-input>
          </ion-item>
          <ion-item>
              <ion-label floating>New Password</ion-label>
            <ion-input type="password"  [(ngModel)]="newPassword"></ion-input>
          </ion-item>
          <p>Password minimum length is 6</p>
        </div>
  
        <div padding>
          <button ion-button block class="submit-btn" (click)="openPage()">Change Password</button>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  
</ion-content>
