<ion-grid>
  <ion-row justify-content-center>
    <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
      <ion-nav></ion-nav>
      <div text-center>
        <h4>Log in to Health Monitoring App </h4>
      </div>
      <div padding>
        <ion-item>
          <ion-input type="text" placeholder="Username" [(ngModel)]="userName"></ion-input>
        </ion-item>

        <ion-item>
          <ion-input type="password" placeholder="Password" [(ngModel)]="password"></ion-input>
        </ion-item>
      </div>

      <div padding>
        <button ion-button block class="submit-btn" (click)="toLogin()">Login</button>
      </div>
      <div>
		New to Health Monitoring App ?
		<a href="#" (click)="register()">Register Here</a>
      </div>

    </ion-col>
  </ion-row>
</ion-grid>
