<ion-header>
  <ion-navbar>
    <ion-title>{{ peripheral.name || 'Device' }}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="padding">

  <ion-card>

    <h1> Heart Rate:
      {{heartRate}}</h1>

  </ion-card>

  <ion-card>
      <div padding>
          <button ion-button block class="submit-btn" (click)="showo2()">SpO2 Level</button>
          <h1> Oxygen Level:
              {{o2level}}</h1>
        </div>
    

  </ion-card>

  <ion-card>
      <div padding>
          <button ion-button block class="submit-btn" (click)="showTemp()">Temperature</button>
          <h1> Body Temperature:
              {{temperature}}</h1>
        </div>
   

  </ion-card>

  <!-- <ion-card>
    <ion-card-header>
      Services
    </ion-card-header>

    <ion-list>
      <ion-item *ngFor="let service of peripheral.services">
        {{service.SERVICE_UUID}}
      </ion-item>
    </ion-list>
  </ion-card>

  <ion-card>
    <ion-card-header>
      Details
    </ion-card-header>
    <ion-card-content>
      <pre>{{peripheral| json }}</pre>
    </ion-card-content>
  </ion-card>  -->
</ion-content>
