<ion-header>

		<ion-navbar>
			<button ion-button menuToggle>
				<ion-icon name="menu"></ion-icon>
			</button>
			<ion-title>Device Info</ion-title>
		</ion-navbar>
	
	</ion-header>
	
	<ion-content padding>
	<h5>Information about device</h5>
	
			<p>ESP32 =>
					ESP32 is a series of low-cost, 
					<br>low-power system on a chip microcontrollers 
					<br>with integrated Wi-Fi and dual-mode Bluetooth</p>
			<p>ESP32 is created and developed by Espressif Systems, 
				<br>a Shanghai-based Chinese company, 
				<br>and is manufactured by TSMC using 
				<br>their 40 nm process</p>
	<h5>Sensors</h5>
			<p>LM35 => The LM35 series are precision integrated-circuit
				<br> temperature devices with an output voltage
				<br> linearly-proportional to the Centigrade temperature.
			<br>The low-output impedance, linear output, 
			<br>and precise inherent calibration of the LM35
			<br> device makes interfacing to readout or
			<br> control circuitry especially easy.</p>
			<p>MAX30100 =>
					The MAX30100 is an integrated pulse oximetry
					<br> and heart-rate monitor sensor solution. 
					<br>It combines two LEDs, a photodetector, optimized optics,
					<br> and low-noise analog signal processing to detect 
					<br>pulse oximetry and heart-rate signals.
			</p>
			
	</ion-content>