<!--
  Generated template for the HowoperatePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>How Operate This App</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ol type="1">
        <li>Install the Health Monitor App</li>
        <li>Register in this App</li>
        <li>After registration Login in this App</li>
        <li>After Login you entered in the Dashboard and you got your health data</li>
        <li>If you want to your health records go to records button</li>
        <li>If you want to cheange your profile go to User Profile page</li>
        <li>If you ask any problem go to Help page</li>
        <li>If you want to any changes go to setting page</li>
      </ol>
</ion-content>
