<!--
  Generated template for the StartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  
    <h1 align="center"> Health Monitoring </h1>
    <!-- <button (click)="navigateToOtherPage()">Next Page<button> -->

    
    


    <!-- <button ion-button block (click)="navigateToBlePage()">BLE scan</button> -->
  
</ion-header>


<ion-content padding>
  <br>
  <br>
  <br>
    <button ion-button block (click)="navigateToLoginPage()">Sign in</button>
    <br>
    <button ion-button block (click)="navigateToRegisterPage()">Register</button>
</ion-content>


