<!--
  Generated template for the FaqPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>FAQ</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ul>
        <li>Q1-> Does It Give Real Data?<br>Ans-> Yes, it gives the real data.</li>
        <li>Q2-> Can i change the doctor's number?<br>Ans-> Yes, you can change the doctor's number.</li>
        <li>Q3-> Can i use it for other purpose?<br>Ans-> No, you can't use it for other purpose.</li>
        <li>Q4-> Can i got my old profile records?<br>Ans-> No, because you update your profile records.</li>
        <li>Q5-> Can i change my passord?<br>Ans-> Yes, you can change it.</li>
      </ul>
      <h6>If you have a query, email your query in this email-id <br>
      shivalikagupta97@gmail.com<br>ambule.ashish06@gmail.com
      </h6>

</ion-content>
