<!--
  Generated template for the ContactusPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Contact Us</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h3>This App is meantained by- Shivalika Gupta</h3>
  <p>Support Team:<br>
  Ashish<br>
  Ravi<br>
  Saquib<br>
  Prajkta
  </p>
  <h6>Contact Us :</h6>
      <ul>
          <li>shivalikagupta97@gmail.com</li>
          <li>ambule.ashish06@gmail.com</li>
          <li>ghadge.prajkta9925@gmail.com</li>
        </ul>
  
</ion-content>
