
<ion-header>
    <ion-toolbar>
      <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
          </button>
      <ion-title>
        Setting
      </ion-title>
      <ion-buttons start>
        <!-- <button ion-button (click)="dismiss()"> -->
          <span ion-text color="primary" showWhen="ios">Cancel</span>
          <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
        </button>
      </ion-buttons>
      </ion-navbar>
    </ion-toolbar>
  </ion-header>
  
  <ion-content>
    <ion-list>
        <ion-item>
          <ion-avatar item-start>
            <img src="{{character.image}}">
          </ion-avatar>
          <h2>{{character.name}}</h2>
          <p>{{character.quote}}</p>
        </ion-item>
  
        <ion-item *ngFor="let item of character['items']">
          {{item.title}}
          <ion-note item-end>
            {{item.note}}
          </ion-note>
        </ion-item>
    </ion-list>
  </ion-content>
  



