<!--
  Generated template for the AboutusPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>About Us</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
          <h2>About The App</h2>
          <p>
              Infographic:
              Whether you’re traveling or just away from home,
               the Health app keeps your health information within reach, 
               wherever you go. It’s the IONIC mobile
                app – and it’s one more way it’s easier to manage your UnitedHealthcare health plan.
          </p>
          
          <p>
              Instant access:
              Download Health App to your smartphone and 
              you’ll get instant access to view your health plan details,
              check claims or find a doctor. 
              It gives you your health records.
          </p>
</ion-content>
